

 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 california                                        
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 08 - 04 - 2017                                 T i m e  : 21:28:59
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------


 *********************
 ****             ****
 ****  SPECFEM2D  ****
 ****             ****
 *********************


 C o n t r o l
 =============

     Number of spectral element control nodes. . .(npgeo) =    3321
     Number of space dimensions. . . . . . . . . . (NDIM) =       2


 C o n t r o l
 =============

     Display frequency . . . .(NSTEP_BETWEEN_OUTPUT_INFO) =    400
     Color display . . . . . . . . . . . . . . . (colors) =      1
             ==  0     black and white display              
             ==  1     color display                        
     Numbered mesh . . . . . . . . . . . . . . .(numbers) =      0
             ==  0     do not number the mesh               
             ==  1     number the mesh                      


 C o n t r o l
 =============

     Seismograms recording type . . . . . . .(seismotype) =      1
     Angle for first line of receivers. . . . .(anglerec) =   0.00


 C o n t r o l
 =============

     Read external initial field. . . . . .(initialfield) =      F
     Add Bielak conditions . . . .(add_Bielak_conditions) =      F
     Attenuation on/off .(ATTENUATION_VISCOELASTIC_SOLID) =      F
     Save grid in ASCII file or not . (output_grid_ASCII) =      F
     Save a file with total energy or not.(output_energy) =      F


 C o n t r o l
 =============

     Vector display type . . . . . . . . .(imagetype_postscript) =      1
     Percentage of cut for vector plots. . . . . . . .(cutsnaps) =   1.00
     Subsampling of velocity model display. (subsamp_postscript) =      1


 I t e r a t i o n s 
 ===================

     Number of time iterations . . . . .(NSTEP) =    2400
     Time step increment. . . . . . . .(deltat) =   5.000000E-05
     Total simulation duration . . . . . (ttot) =   1.200000E-01


     Source Type. . . . . . . . . . . . . . = Collocated Force
     X-position (meters). . . . . . . . . . =    3.0000000000E+02
     Y-position (meters). . . . . . . . . . =    2.0000000000E+02
     Fundamental frequency (Hz) . . . . . . =    4.0000000000E+01
     Time delay (s) . . . . . . . . . . . . =    0.0000000000E+00
     Multiplying factor . . . . . . . . . . =    1.0000000000E+10
     Angle from vertical direction (deg). . =    0.0000000000E+00

     Onset time. . . . . . =   -2.9999999999999999E-002
     Fundamental period. . =    2.5000000000000001E-002
     Fundamental frequency =    40.000000000000000     
     --> onset time ok

     --> Spectral Elements (for mesh slice 0 only if using MPI runs) <--


     Number of spectral elements . . . . . . . . .  (nspec) =   3200
     Number of control nodes per element . . . . . (ngnod) =      4
     Number of points in X-direction . . . . . . . (NGLLX) =      5
     Number of points in Y-direction . . . . . . . (NGLLZ) =      5
     Number of points per element. . . . . . (NGLLX*NGLLZ) =     25
     Number of points for display . . . . . . (pointsdisp) =      6
     Number of element material sets . . . . . . . (numat) =      2
     Number of acoustic forcing elements (nelem_acforcing) =      0


 M a t e r i a l   s e t s :   2 D  (p o r o) e l a s t i c i t y
 ======================================================

     Number of material sets . . . . . . (numat) =     2


     ----------------------------------------
     -- Elastic (solid) isotropic material --
     ----------------------------------------
     Material set number. . . . . . . . (jmat) =     1
     P-wave velocity. . . . . . . . . . . (cp) = 4.30000000E+03
     S-wave velocity. . . . . . . . . . . (cs) = 2.30000000E+03
     Mass density. . . . . . . . . . (density) = 2.30000000E+03
     Poisson's ratio. . . . . . . . .(poisson) = 2.99621212E-01
     First Lame parameter Lambda. . . (lambda) = 1.81930000E+10
     Second Lame parameter Mu. . . . . . .(mu) = 1.21670000E+10
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.63043333E+10
     Young's modulus E. . . . . . . . .(young) = 3.16249826E+10
     QKappa_attenuation .  . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation . . . . . . . . . . (Qmu) = 1.00000000E+01


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     2
     P-wave velocity. . . . . . . . . . . (cp) = 3.00000000E+02
     Mass density. . . . . . . . . . (density) = 1.30000000E+00
     Bulk modulus Kappa . . . . . . . .(kappa) = 1.17000000E+05
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+02
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+02

 Number of absorbing elements:           80
   nspec_left =           40
   nspec_right =           40
   nspec_bottom =            0
   nspec_top =            0



 Generating global mesh numbering (fast version)...


 Total number of elements:         3200
 decomposed as follows:

 Total number of elastic/visco/poro elements:         3159
 Total number of acoustic elements:           41

 Approximate total number of grid points in the mesh
 (with a few duplicates coming from MPI buffers):        51681

 Approximate number of acoustic degrees of freedom in the mesh:          662
 Approximate number of elastic degrees of freedom in the mesh:       102038
   (there are 2 degrees of freedom per point for elastic elements)

 Approximate total number of degrees of freedom in the mesh
 (sum of the two values above):       102700

  (for simplicity viscoelastic or poroelastic elements, if any,
   are counted as elastic in the above three estimates;
   in reality they have more degrees of freedom)


 Total number of receivers =           10


 Xmin,Xmax of the whole mesh =    0.0000000000000000        400.00000000000000     
 Zmin,Zmax of the whole mesh =    0.0000000000000000        200.00000000000000     

 Assigning an external velocity and density model...
 rho   1.29999995       2570.70312    

 *******************************
  locating force source
 *******************************


 Force source:
             original x:    300.000000    
             original z:    200.000000    
 closest estimate found:    0.00000000      m away
  in rank            0
  in element         3180
  at xi,gamma coordinates =   0.99999999999998890        1.0000000000000000     


 end of force source detection


 ********************
  locating receivers
 ********************

 reading receiver information from the DATA/STATIONS file


 Station #            1     AA      S0001                           
             original x:    20.0000000    
             original z:    200.000000    
   distance from source:    280.000000    
 closest estimate found:    0.00000000      m away
  in element         3124
  at process            0
  at xi,gamma coordinates =    1.0000000000000004        1.0000000000000000     


 Station #            2     AA      S0002                           
             original x:    60.0000000    
             original z:    200.000000    
   distance from source:    240.000000    
 closest estimate found:    0.00000000      m away
  in element         3132
  at process            0
  at xi,gamma coordinates =   0.99999999999999900       0.99999999999998868     


 Station #            3     AA      S0003                           
             original x:    100.000000    
             original z:    200.000000    
   distance from source:    200.000000    
 closest estimate found:    4.01943663E-14  m away
  in element         3140
  at process            0
  at xi,gamma coordinates =   0.99999999999999478        1.0000000000000000     


 Station #            4     AA      S0004                           
             original x:    140.000000    
             original z:    200.000000    
   distance from source:    160.000000    
 closest estimate found:    0.00000000      m away
  in element         3148
  at process            0
  at xi,gamma coordinates =   0.99999999999999933        1.0000000000000000     


 Station #            5     AA      S0005                           
             original x:    180.000000    
             original z:    200.000000    
   distance from source:    120.000000    
 closest estimate found:    2.84217094E-14  m away
  in element         3156
  at process            0
  at xi,gamma coordinates =   0.99999999999999878        1.0000000000000000     


 Station #            6     AA      S0006                           
             original x:    220.000000    
             original z:    200.000000    
   distance from source:    80.0000000    
 closest estimate found:    0.00000000      m away
  in element         3165
  at process            0
  at xi,gamma coordinates =  -0.99999999999999711       0.99999999999999911     


 Station #            7     AA      S0007                           
             original x:    260.000000    
             original z:    200.000000    
   distance from source:    40.0000000    
 closest estimate found:    0.00000000      m away
  in element         3172
  at process            0
  at xi,gamma coordinates =    1.0000000000000093        1.0000000000000000     


 Station #            8     AA      S0008                           
             original x:    300.000000    
             original z:    200.000000    
   distance from source:    0.00000000    
 closest estimate found:    0.00000000      m away
  in element         3180
  at process            0
  at xi,gamma coordinates =   0.99999999999998890        1.0000000000000000     


 Station #            9     AA      S0009                           
             original x:    340.000000    
             original z:    200.000000    
   distance from source:    40.0000000    
 closest estimate found:    0.00000000      m away
  in element         3188
  at process            0
  at xi,gamma coordinates =    1.0000000000000084        1.0000000000000000     


 Station #           10     AA      S0010                           
             original x:    380.000000    
             original z:    200.000000    
   distance from source:    80.0000000    
 closest estimate found:    0.00000000      m away
  in element         3196
  at process            0
  at xi,gamma coordinates =    1.0000000000000075        1.0000000000000000     


 end of receiver detection


 ********
 Model: P (or PI) velocity min,max =    300.00000000000000        4806.0971679687500     
 Model: PII velocity min,max =    0.0000000000000000        0.0000000000000000     
 Model: S velocity min,max =    1840.6047363281250        2570.7031250000000     
 Model: density min,max =    1.2999999523162842        2570.7031250000000     
 ********


 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Max grid size =    5.0000000000000142     
 *** Min grid size =    4.9999999999999716     
 *** Max/min ratio =    1.0000000000000084     

 *** Max CFL stability condition of the time scheme based on P wave velocity (must be below about 0.50 or so) =   0.27833492122655518     

 ----
  Nb pts / lambdaPI_fmax min =    2.3999999999999999     
  Nb pts / lambdaPI_fmax max =    38.346382812500003     
 ----
  Nb pts / lambdaPII_fmax min =    0.0000000000000000     
  Nb pts / lambdaPII_fmax max =    0.0000000000000000     
 ----
  Nb pts / lambdaS_fmax min =    14.724837890624999     
  Nb pts / lambdaS_fmax max =    20.510855468750002     
 ----

 -----------------------------------------

 histogram of min number of points per S wavelength in solid regions:

 there are         3159  elements out of         3200  in solid regions
   (i.e.,    98.7187500     % of the total)

 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):

   14.7248383      -    15.0141392              29    0.918012023      %
   15.0141392      -    15.3034401              27    0.854700863      %
   15.3034401      -    15.5927401              59     1.86767960      %
   15.5927401      -    15.8820410             108     3.41880345      %
   15.8820410      -    16.1713428             123     3.89363718      %
   16.1713428      -    16.4606438             186     5.88793945      %
   16.4606438      -    16.7499447             189     5.98290586      %
   16.7499447      -    17.0392456             193     6.10952854      %
   17.0392456      -    17.3285465             202     6.39442873      %
   17.3285465      -    17.6178474             225     7.12250710      %
   17.6178474      -    17.9071484             231     7.31244087      %
   17.9071484      -    18.1964493             291     9.21177578      %
   18.1964493      -    18.4857502             286     9.05349827      %
   18.4857502      -    18.7750511             346     10.9528332      %
   18.7750511      -    19.0643501             303     9.59164333      %
   19.0643501      -    19.3536510             155     4.90661621      %
   19.3536510      -    19.6429520              98     3.10224748      %
   19.6429520      -    19.9322529              62     1.96264637      %
   19.9322529      -    20.2215538              31    0.981323183      %
   20.2215538      -    20.5108547              15    0.474833816      %

 total percentage =    100.00000000000001       %

 -----------------------------------------

 histogram of min number of points per P wavelength in fluid regions:

 there are           41  elements out of         3200  in fluid regions
   (i.e.,    1.28125000     % of the total)

 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):

   2.37599993      -    2.37840009               0     0.00000000      %
   2.37840009      -    2.38080001               0     0.00000000      %
   2.38080001      -    2.38319993               0     0.00000000      %
   2.38319993      -    2.38560009               0     0.00000000      %
   2.38560009      -    2.38800001               0     0.00000000      %
   2.38800001      -    2.39039993               0     0.00000000      %
   2.39039993      -    2.39280009               0     0.00000000      %
   2.39280009      -    2.39520001               0     0.00000000      %
   2.39520001      -    2.39759994               0     0.00000000      %
   2.39759994      -    2.40000010               0     0.00000000      %
   2.40000010      -    2.40240002              41     100.000000      %
   2.40240002      -    2.40479994               0     0.00000000      %
   2.40479994      -    2.40720010               0     0.00000000      %
   2.40720010      -    2.40960002               0     0.00000000      %
   2.40960002      -    2.41199994               0     0.00000000      %
   2.41199994      -    2.41440010               0     0.00000000      %
   2.41440010      -    2.41680002               0     0.00000000      %
   2.41680002      -    2.41919994               0     0.00000000      %
   2.41919994      -    2.42160010               0     0.00000000      %
   2.42160010      -    2.42400002               0     0.00000000      %

 total percentage =    100.00000000000000       %


 total number of elements in fluid and solid regions =         3200


 locating all the pixels of color images
 done locating all the pixels of color images

 Saving the source time function in a text file...


 Mixed acoustic/elastic simulation

 Beginning of fluid/solid edge detection
 Checking fluid/solid edge topology...
 End of fluid/solid edge detection

 excluding common points between acoustic absorbing edges and acoustic/elastic matching interfaces, if any

 =========================================
 =  T i m e  e v o l u t i o n  l o o p  =
 =========================================


Time step number       5   t =  2.000000E-04 s out of    2400
 We have done   0.166736141     % of the total
 Max norm of vector field in solid (elastic) =    1.0125499102286994E-005
 Max absolute value of scalar field in fluid (acoustic) =    0.0000000000000000     
 Elapsed time in seconds =    2.6999950408935547E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.3999900817871095E-003
 Time steps remaining =         2395
 Estimated remaining time in seconds =    12.932976245880127     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    12.959976196289062     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 The run will finish approximately on: Sat Apr 08, 2017 21:29


 Creating color image of size          234  x          124  for time step            5
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          100
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          200
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          300
 drawing scalar image of part of the displacement vector...
 Color image created

Time step number     400   t =    0.0200 s out of    2400
 We have done    16.6319294     % of the total
 Max norm of vector field in solid (elastic) =   0.41104397177696228     
 Max absolute value of scalar field in fluid (acoustic) =    8.9407501584551352E-013
 Elapsed time in seconds =    2.0950000286102295     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    5.2375000715255736E-003
 Time steps remaining =         2000
 Estimated remaining time in seconds =    10.475000143051147     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    12.570000171661377     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 The run will finish approximately on: Sat Apr 08, 2017 21:29


 Creating color image of size          234  x          124  for time step          400
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          500
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          600
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          700
 drawing scalar image of part of the displacement vector...
 Color image created

Time step number     800   t =    0.0399 s out of    2400
 We have done    33.3055458     % of the total
 Max norm of vector field in solid (elastic) =   0.29407745599746704     
 Max absolute value of scalar field in fluid (acoustic) =    1.4066504314541817E-002
 Elapsed time in seconds =    4.1819999217987061     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    5.2274999022483828E-003
 Time steps remaining =         1600
 Estimated remaining time in seconds =    8.3639998435974121     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    12.545999765396118     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 The run will finish approximately on: Sat Apr 08, 2017 21:29


 Creating color image of size          234  x          124  for time step          800
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step          900
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1000
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1100
 drawing scalar image of part of the displacement vector...
 Color image created

Time step number    1200   t =    0.0600 s out of    2400
 We have done    49.9791565     % of the total
 Max norm of vector field in solid (elastic) =   0.12329220771789551     
 Max absolute value of scalar field in fluid (acoustic) =   0.18906144797801971     
 Elapsed time in seconds =    6.2719998359680176     
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    5.2266665299733478E-003
 Time steps remaining =         1200
 Estimated remaining time in seconds =    6.2719998359680176     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    12.543999671936035     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 The run will finish approximately on: Sat Apr 08, 2017 21:29


 Creating color image of size          234  x          124  for time step         1200
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1300
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1400
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1500
 drawing scalar image of part of the displacement vector...
 Color image created

Time step number    1600   t =    0.0800 s out of    2400
 We have done    66.6527710     % of the total
 Max norm of vector field in solid (elastic) =   0.13342177867889404     
 Max absolute value of scalar field in fluid (acoustic) =   0.20356588065624237     
 Elapsed time in seconds =    8.4059998989105225     
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    5.2537499368190766E-003
 Time steps remaining =          800
 Estimated remaining time in seconds =    4.2029999494552612     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    12.608999848365784     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 The run will finish approximately on: Sat Apr 08, 2017 21:29


 Creating color image of size          234  x          124  for time step         1600
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1700
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1800
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         1900
 drawing scalar image of part of the displacement vector...
 Color image created

Time step number    2000   t =    0.1000 s out of    2400
 We have done    83.3263855     % of the total
 Max norm of vector field in solid (elastic) =   0.12943261861801147     
 Max absolute value of scalar field in fluid (acoustic) =   0.39680132269859314     
 Elapsed time in seconds =    10.569999933242798     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    5.2849999666213987E-003
 Time steps remaining =          400
 Estimated remaining time in seconds =    2.1139999866485595     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    12.683999919891358     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 The run will finish approximately on: Sat Apr 08, 2017 21:29


 Creating color image of size          234  x          124  for time step         2000
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         2100
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         2200
 drawing scalar image of part of the displacement vector...
 Color image created

 Creating color image of size          234  x          124  for time step         2300
 drawing scalar image of part of the displacement vector...
 Color image created

Time step number    2400   t =    0.1200 s out of    2400
 We have done    100.000000     % of the total
 Max norm of vector field in solid (elastic) =   0.15907940268516541     
 Max absolute value of scalar field in fluid (acoustic) =   0.46113082766532898     
 Elapsed time in seconds =    12.697999954223633     
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =    5.2908333142598473E-003
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    12.697999954223633     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s


 Creating color image of size          234  x          124  for time step         2400
 drawing scalar image of part of the displacement vector...
 Color image created


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 california                                        
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 08 - 04 - 2017                                 T i m e  : 21:29:14
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
