
 **********************************************
 **** Specfem 2-D Solver - MPI version     ****
 **********************************************

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NDIM =            2

 NGLLX =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 california
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 21 - 08 - 2017                                 T i m e  : 14:24:42
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------


 C o n t r o l
 =============

     Number of spectral element control nodes. . .(npgeo) =     865
     Number of space dimensions. . . . . . . . . . (NDIM) =       2


 C o n t r o l
 =============

     Display frequency . . . .(NSTEP_BETWEEN_OUTPUT_INFO) =    400
     Color display . . . . . . . . . . . . . . . (colors) =      1
      == 0     black and white display              
      == 1     color display                        
     Numbered mesh . . . . . . . . . . . . . . .(numbers) =      0
      == 0     do not number the mesh               
      == 1     number the mesh                      


 C o n t r o l
 =============

     Seismograms recording type . . . . . . .(seismotype) =      1
     Angle for first line of receivers. . . . .(anglerec) =   0.00


 C o n t r o l
 =============

     Read external initial field. . . . . .(initialfield) =      F
     Add Bielak conditions (add_Bielak_conditions_bottom) =      F
     Add Bielak conditions .(add_Bielak_conditions_right) =      F
     Add Bielak conditions . .(add_Bielak_conditions_top) =      F
     Add Bielak conditions. .(add_Bielak_conditions_left) =      F
     Attenuation on/off . . . .(ATTENUATION_VISCOELASTIC) =      F
     Save grid in ASCII file or not . (output_grid_ASCII) =      F
     Save a file with total energy or not.(OUTPUT_ENERGY) =      F


 C o n t r o l
 =============

     Vector display type . . . . . . . . .(imagetype_postscript) =      1
     Percentage of cut for vector plots. . . . . . . .(cutsnaps) =   1.00
     Subsampling of velocity model display. (subsamp_postscript) =      1


 I t e r a t i o n s 
 ===================

     Number of time iterations . . . . .(NSTEP) =    2400
     Time step increment. . . . . . . . . .(DT) =   5.000000E-05
     Total simulation duration . . . . . (ttot) =   1.200000E-01


     Source Type. . . . . . . . . . . . . . = Collocated Force
     X-position (meters). . . . . . . . . . =    2.0000000000E+01
     Y-position (meters). . . . . . . . . . =    2.0000000000E+02
     Fundamental frequency (Hz) . . . . . . =    1.0000000000E+02
     Time delay (s) . . . . . . . . . . . . =    0.0000000000E+00
     Multiplying factor . . . . . . . . . . =    1.0000000000E+10
     Angle from vertical direction (deg). . =    0.0000000000E+00

     Onset time. . . . . . =   -1.2000000000000000E-002
     Fundamental period. . =    1.0000000000000000E-002
     Fundamental frequency =    100.00000000000000     
     The onset time is ok

     -- Spectral Elements --


     Number of spectral elements . . . . . . . . .  (nspec) =   3200
     Number of control nodes per element . . . . . (ngnod) =      4
     Number of points in X-direction . . . . . . . (NGLLX) =      5
     Number of points in Y-direction . . . . . . . (NGLLZ) =      5
     Number of points per element. . . . . . (NGLLX*NGLLZ) =     25
     Number of points for display . . . . . . (pointsdisp) =      6
     Number of element material sets . . . . . . . (numat) =      3
     Number of acoustic forcing elements (nelem_acforcing) =      0
     Number of acoustic free surf (nelem_acoustic_surface) =      0


 M a t e r i a l   s e t s :   2 D  (p o r o) e l a s t i c i t y
 ======================================================

     Number of material sets . . . . . . (numat) =     3


     ----------------------------------------
     -- Elastic (solid) isotropic material --
     ----------------------------------------
     Material set number. . . . . . . . (jmat) =     1
     P-wave velocity. . . . . . . . . . . (cp) = 3.60000000E+03
     S-wave velocity. . . . . . . . . . . (cs) = 1.90000000E+03
     Mass density. . . . . . . . . . (density) = 2.30000000E+03
     Poisson's ratio. . . . . . . . .(poisson) = 3.28963992E-01
     First Lame parameter Lambda. . . (lambda) = 1.32020000E+10
     Second Lame parameter Mu. . . . . . .(mu) = 8.30300000E+09
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.15050000E+10
     Young's modulus E. . . . . . . . .(young) = 2.20687761E+10
     QKappa_attenuation .  . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation . . . . . . . . . . (Qmu) = 1.00000000E+01


     ----------------------------------------
     -- Elastic (solid) isotropic material --
     ----------------------------------------
     Material set number. . . . . . . . (jmat) =     2
     P-wave velocity. . . . . . . . . . . (cp) = 5.10000000E+03
     S-wave velocity. . . . . . . . . . . (cs) = 2.90000000E+03
     Mass density. . . . . . . . . . (density) = 2.60000000E+03
     Poisson's ratio. . . . . . . . .(poisson) = 2.93906224E-01
     First Lame parameter Lambda. . . (lambda) = 2.38940000E+10
     Second Lame parameter Mu. . . . . . .(mu) = 2.18660000E+10
     Bulk modulus Kappa . . . . . . . .(kappa) = 4.57600000E+10
     Young's modulus E. . . . . . . . .(young) = 5.65851070E+10
     QKappa_attenuation .  . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation . . . . . . . . . . (Qmu) = 1.00000000E+01


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     3
     P-wave velocity. . . . . . . . . . . (cp) = 3.00000000E+02
     Mass density. . . . . . . . . . (density) = 1.30000000E+00
     Bulk modulus Kappa . . . . . . . .(kappa) = 1.17000000E+05
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+02
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+02


 Setting up mesh

 Generating global mesh numbering (fast version)...

 Mesh numbering:
   Total number of elements:         3200

   Total number of acoustic elements           =           41
   Total number of elastic/visco/poro elements =         3159

 Approximate total number of grid points in the mesh
 (with a few duplicates coming from MPI buffers):        52172

 Approximate number of acoustic degrees of freedom in the mesh:          668
 Approximate number of elastic degrees of freedom in the mesh:       103007
   (there are 2 degrees of freedom per point for elastic elements)

 Approximate total number of degrees of freedom in the mesh
 (sum of the two values above):       103675

  (for simplicity viscoelastic or poroelastic elements, if any,
   are counted as elastic in the above three estimates;
   in reality they have more degrees of freedom)

 Mesh dimensions:
   Xmin,Xmax of the whole mesh =    0.0000000000000000        400.00000000000000     
   Zmin,Zmax of the whole mesh =    0.0000000000000000        200.00000000000000     

 Domains:
   total number of acoustic elements        =           41
   total number of elastic elements         =         3159
   total number of poroelastic elements     =            0
   total number of gravitoacoustic elements =            0

 Mixed acoustic/elastic simulation

   Beginning of fluid/solid edge detection
   Checking fluid/solid edge topology...
   End of fluid/solid edge detection


 Setting up MPI communication arrays

   maximum number of MPI interfaces (for a single slice) =            3

   total MPI interface points:          992

   checking acoustic interfaces:
   total number of global acoustic interface points:           20
   total number of global points assembled by acoustic MPI interfaces:          20
   interfaces okay

   master process:
   number of MPI interfaces in acoustic domain    =            1
   number of MPI interfaces in elastic domain     =            1
   number of MPI interfaces in poroelastic domain =            0

   number of outer elements  =           42
   number of inner elements  =          761

   percentage of outer elements    5.23038483     %
   percentage of inner elements    94.7696152     %

   number of global nodes in outer elements  =          845
   number of global nodes in inner elements  =        12417

   determining communication phases:
   elastic domains:
   total number of outer/inner elements =          238        2921
   total percentage of outer elements    7.53402710     %
   total percentage of inner elements    92.4659729     %

   acoustic domains:
   total number of outer/inner elements =            4          37
   total percentage of outer elements    9.75609589     %
   total percentage of inner elements    90.2439041     %

 All mesh setup done successfully

 sources:

 *******************************
  locating force source
 *******************************


 Force source:
             original x:    20.0000000    
             original z:    200.000000    
 closest estimate found:    0.00000000      m away
  in rank            2
  in element          764
  in elastic domain
  at xi,gamma coordinates =    1.0000000000000000        1.0000000000000000     


 end of force source detection


 receivers:

 Total number of receivers =           10


 ********************
  locating receivers
 ********************

 reading receiver information from the ./DATA/STATIONS file


 Station #            1     AA      S0001                           
             original x:    20.0000000    
             original z:    200.000000    
   distance from source:    0.00000000    
 closest estimate found:    0.00000000      m away
  in element          764
  in rank            2
  at xi,gamma coordinates =    1.0000000000000004        1.0000000000000000     


 Station #            2     AA      S0002                           
             original x:    60.0000000    
             original z:    200.000000    
   distance from source:    40.0000000    
 closest estimate found:    0.00000000      m away
  in element          772
  in rank            2
  at xi,gamma coordinates =   0.99999999999999900       0.99999999999998868     


 Station #            3     AA      S0003                           
             original x:    100.000000    
             original z:    200.000000    
   distance from source:    80.0000000    
 closest estimate found:    4.01943663E-14  m away
  in element          780
  in rank            2
  at xi,gamma coordinates =   0.99999999999999478        1.0000000000000000     


 Station #            4     AA      S0004                           
             original x:    140.000000    
             original z:    200.000000    
   distance from source:    120.000000    
 closest estimate found:    0.00000000      m away
  in element          788
  in rank            2
  at xi,gamma coordinates =   0.99999999999999933        1.0000000000000000     


 Station #            5     AA      S0005                           
             original x:    180.000000    
             original z:    200.000000    
   distance from source:    160.000000    
 closest estimate found:    2.84217094E-14  m away
  in element          796
  in rank            2
  at xi,gamma coordinates =   0.99999999999999878        1.0000000000000000     


 Station #            6     AA      S0006                           
             original x:    220.000000    
             original z:    200.000000    
   distance from source:    200.000000    
 closest estimate found:    0.00000000      m away
  in element          782
  in rank            1
  at xi,gamma coordinates =  -0.99999999999999711       0.99999999999999911     


 Station #            7     AA      S0007                           
             original x:    260.000000    
             original z:    200.000000    
   distance from source:    240.000000    
 closest estimate found:    0.00000000      m away
  in element          789
  in rank            1
  at xi,gamma coordinates =    1.0000000000000093        1.0000000000000000     


 Station #            8     AA      S0008                           
             original x:    300.000000    
             original z:    200.000000    
   distance from source:    280.000000    
 closest estimate found:    0.00000000      m away
  in element          797
  in rank            1
  at xi,gamma coordinates =   0.99999999999998890        1.0000000000000000     


 Station #            9     AA      S0009                           
             original x:    340.000000    
             original z:    200.000000    
   distance from source:    320.000000    
 closest estimate found:    0.00000000      m away
  in element          791
  in rank            0
  at xi,gamma coordinates =    1.0000000000000084        1.0000000000000000     


 Station #           10     AA      S0010                           
             original x:    380.000000    
             original z:    200.000000    
   distance from source:    360.000000    
 closest estimate found:    0.00000000      m away
  in element          799
  in rank            0
  at xi,gamma coordinates =    1.0000000000000075        1.0000000000000000     


 end of receiver detection

 found a total of           10  receivers, this is okay


 Preparing array allocations
   arrays for elastic domains
   arrays for acoustic domains
   wavefield initialization
   done initialization

 Preparing mass matrices
   initializing mass matrices
   inverting mass matrices

 Preparing image coloring

 Checking mesh and stability

 ********
 Model: P (or PI) velocity min,max =    300.00000000000000        5100.0000000000000     
 Model: S velocity min,max         =    1900.0000000000000        2900.0000000000000     
 Model: density min,max            =    1.3000000000000000        2600.0000000000000     
 ********


 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Max grid size =    5.0000000000000142     
 *** Min grid size =    4.9999999999999716     
 *** Max/min ratio =    1.0000000000000084     

 *** Minimum GLL point distance  =   0.86336582323005207     
 *** Average GLL point distance  =    1.2499999999999929     

 *** Minimum period resolved     =    2.0833333333333332E-002
 *** Maximum frequency resolved  =    48.000000000000000      Hz

 *** Maximum suggested time step                 =    8.4643708159809028E-005
 *** Maximum suggested (Ricker) source frequency =    19.200000000000003     

 *** for DT :    5.0000000000000002E-005
 *** Max CFL stability condition of the time scheme based on P wave velocity (must be below about 0.50 or so) =   0.29535568022137565     

 ----
 Number of points per wavelength:
 ----
   Source            1
   maximum dominant source frequency =    250.00000000000000      Hz

   Nb pts / lambdaP_fmax min =   0.959999979    
   Nb pts / lambdaP_fmax max =    16.3199997    

   Nb pts / lambdaS_fmax min =    6.07999992    
   Nb pts / lambdaS_fmax max =    9.27999973    

 -----------------------------------------

 histogram of min number of points per S wavelength in solid regions:

 there are         3159  elements out of         3200  in solid regions
   (i.e.,    98.7187500     % of the total)

 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):

   6.07999992      -    6.23999977            2159     68.3444138      %
   6.23999977      -    6.40000010               0     0.00000000      %
   6.40000010      -    6.55999994               0     0.00000000      %
   6.55999994      -    6.71999979               0     0.00000000      %
   6.71999979      -    6.88000011               0     0.00000000      %
   6.88000011      -    7.03999996               0     0.00000000      %
   7.03999996      -    7.19999981               0     0.00000000      %
   7.19999981      -    7.36000013               0     0.00000000      %
   7.36000013      -    7.51999998               0     0.00000000      %
   7.51999998      -    7.67999983               0     0.00000000      %
   7.67999983      -    7.84000015               0     0.00000000      %
   7.84000015      -    8.00000000               0     0.00000000      %
   8.00000000      -    8.15999985               0     0.00000000      %
   8.15999985      -    8.31999969               0     0.00000000      %
   8.31999969      -    8.47999954               0     0.00000000      %
   8.47999954      -    8.64000034               0     0.00000000      %
   8.64000034      -    8.80000019               0     0.00000000      %
   8.80000019      -    8.96000004               0     0.00000000      %
   8.96000004      -    9.11999989               0     0.00000000      %
   9.11999989      -    9.27999973            1000     31.6555882      %

 total percentage =    100.00000000000000       %

 -----------------------------------------

 histogram of min number of points per P wavelength in fluid regions:

 there are           41  elements out of         3200  in fluid regions
   (i.e.,    1.28125000     % of the total)

 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):

  0.950399995      -   0.951359987               0     0.00000000      %
  0.951359987      -   0.952319980               0     0.00000000      %
  0.952319980      -   0.953279972               0     0.00000000      %
  0.953279972      -   0.954240024               0     0.00000000      %
  0.954240024      -   0.955200016               0     0.00000000      %
  0.955200016      -   0.956160009               0     0.00000000      %
  0.956160009      -   0.957120001               0     0.00000000      %
  0.957120001      -   0.958079994               0     0.00000000      %
  0.958079994      -   0.959039986               0     0.00000000      %
  0.959039986      -   0.959999979               0     0.00000000      %
  0.959999979      -   0.960959971              41     100.000000      %
  0.960959971      -   0.961920023               0     0.00000000      %
  0.961920023      -   0.962880015               0     0.00000000      %
  0.962880015      -   0.963840008               0     0.00000000      %
  0.963840008      -   0.964800000               0     0.00000000      %
  0.964800000      -   0.965759993               0     0.00000000      %
  0.965759993      -   0.966719985               0     0.00000000      %
  0.966719985      -   0.967679977               0     0.00000000      %
  0.967679977      -   0.968640029               0     0.00000000      %
  0.968640029      -   0.969600022               0     0.00000000      %

 total percentage =    100.00000000000000       %


 total number of elements in fluid and solid regions =         3200


 Preparing source time function

 Preparing material arrays

 Preparing image coloring
   allocating color image arrays
   locating all the pixels of color images
   total number of image pixels =        28560
   done locating all the pixels of color images
   coloring image background based on vp

 done, preparation successful


 =========================================
 =  T i m e  e v o l u t i o n  l o o p  =
 =========================================


 Starting time iteration loop ...


 ******************************************************************
Time step number       5   t =  2.000000E-04 s out of    2400
 ******************************************************************
 We have done   0.166736141     % of the total
 Max norm of vector field in solid (elastic) =    8.58450585E-06
 Max absolute value of scalar field in fluid (acoustic) =    0.00000000    
 Elapsed time in seconds =    5.9998035430908203E-003
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.1999607086181641E-003
 Time steps remaining =         2395
 Estimated remaining time in seconds =    2.8739058971405029     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    2.8799057006835938     
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 The run will finish approximately on: Mon Aug 21, 2017 14:25


 Creating color image of size          238  x          126  for time step            5
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =    1.2851593055529520E-005
 Color image created

 Creating color image of size          238  x          126  for time step          100
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =    4.8826150596141815E-002
 Color image created

 Creating color image of size          238  x          126  for time step          200
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.22698602358017292     
 Color image created

 Creating color image of size          238  x          126  for time step          300
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.30953320344491170     
 Color image created

 ******************************************************************
Time step number     400   t =    0.0200 s out of    2400
 ******************************************************************
 We have done    16.6319294     % of the total
 Max norm of vector field in solid (elastic) =   0.205902770    
 Max absolute value of scalar field in fluid (acoustic) =    1.96665179E-21
 Elapsed time in seconds =   0.53499984741210938     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.3374996185302735E-003
 Time steps remaining =         2000
 Estimated remaining time in seconds =    2.6749992370605469     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    3.2099990844726562     
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 The run will finish approximately on: Mon Aug 21, 2017 14:25


 Creating color image of size          238  x          126  for time step          400
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.19627018880089589     
 Color image created

 Creating color image of size          238  x          126  for time step          500
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.31298586218512497     
 Color image created

 Creating color image of size          238  x          126  for time step          600
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.15874949831170101     
 Color image created

 Creating color image of size          238  x          126  for time step          700
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17544154649257435     
 Color image created

 ******************************************************************
Time step number     800   t =    0.0399 s out of    2400
 ******************************************************************
 We have done    33.3055458     % of the total
 Max norm of vector field in solid (elastic) =   0.172666073    
 Max absolute value of scalar field in fluid (acoustic) =    1.49363943E-04
 Elapsed time in seconds =    1.0719997882843018     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.3399997353553772E-003
 Time steps remaining =         1600
 Estimated remaining time in seconds =    2.1439995765686035     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    3.2159993648529053     
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 The run will finish approximately on: Mon Aug 21, 2017 14:25


 Creating color image of size          238  x          126  for time step          800
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17033722133576587     
 Color image created

 Creating color image of size          238  x          126  for time step          900
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.15761558725705138     
 Color image created

 Creating color image of size          238  x          126  for time step         1000
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16299950352529460     
 Color image created

 Creating color image of size          238  x          126  for time step         1100
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17235895199339230     
 Color image created

 ******************************************************************
Time step number    1200   t =    0.0600 s out of    2400
 ******************************************************************
 We have done    49.9791565     % of the total
 Max norm of vector field in solid (elastic) =   0.174839929    
 Max absolute value of scalar field in fluid (acoustic) =    3.55497040E-02
 Elapsed time in seconds =    1.6089999675750732     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.3408333063125611E-003
 Time steps remaining =         1200
 Estimated remaining time in seconds =    1.6089999675750732     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    3.2179999351501465     
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 The run will finish approximately on: Mon Aug 21, 2017 14:25


 Creating color image of size          238  x          126  for time step         1200
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16740819575867449     
 Color image created

 Creating color image of size          238  x          126  for time step         1300
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16761963773083763     
 Color image created

 Creating color image of size          238  x          126  for time step         1400
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16697119571080427     
 Color image created

 Creating color image of size          238  x          126  for time step         1500
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17220890813537190     
 Color image created

 ******************************************************************
Time step number    1600   t =    0.0800 s out of    2400
 ******************************************************************
 We have done    66.6527710     % of the total
 Max norm of vector field in solid (elastic) =   0.172609270    
 Max absolute value of scalar field in fluid (acoustic) =    9.65692997E-02
 Elapsed time in seconds =    2.1499998569488525     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    1.3437499105930328E-003
 Time steps remaining =          800
 Estimated remaining time in seconds =    1.0749999284744263     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    3.2249997854232788     
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 The run will finish approximately on: Mon Aug 21, 2017 14:25


 Creating color image of size          238  x          126  for time step         1600
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16647558696024781     
 Color image created

 Creating color image of size          238  x          126  for time step         1700
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17046332985759469     
 Color image created

 Creating color image of size          238  x          126  for time step         1800
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17322115798284160     
 Color image created

 Creating color image of size          238  x          126  for time step         1900
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16787172086902130     
 Color image created

 ******************************************************************
Time step number    2000   t =    0.1000 s out of    2400
 ******************************************************************
 We have done    83.3263855     % of the total
 Max norm of vector field in solid (elastic) =   0.168207750    
 Max absolute value of scalar field in fluid (acoustic) =   0.110891789    
 Elapsed time in seconds =    2.6919999122619629     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    1.3459999561309815E-003
 Time steps remaining =          400
 Estimated remaining time in seconds =   0.53839998245239262     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    3.2303998947143553     
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 The run will finish approximately on: Mon Aug 21, 2017 14:25


 Creating color image of size          238  x          126  for time step         2000
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16688004564155381     
 Color image created

 Creating color image of size          238  x          126  for time step         2100
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.18116308403891873     
 Color image created

 Creating color image of size          238  x          126  for time step         2200
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17138105360179307     
 Color image created

 Creating color image of size          238  x          126  for time step         2300
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.16523542057517376     
 Color image created

 ******************************************************************
Time step number    2400   t =    0.1200 s out of    2400
 ******************************************************************
 We have done    100.000000     % of the total
 Max norm of vector field in solid (elastic) =   0.178827569    
 Max absolute value of scalar field in fluid (acoustic) =   0.103447124    
 Elapsed time in seconds =    3.2369999885559082     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.3487499952316284E-003
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    3.2369999885559082     
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s


 Creating color image of size          238  x          126  for time step         2400
 drawing scalar image of part of the displacement vector...
 Color image maximum amplitude =   0.17266502423292721     
 Color image created


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 california
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 21 - 08 - 2017                                 T i m e  : 14:24:46
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
